<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Reference - freedomhouse</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reference";
        var mkdocs_page_input_path = "reference.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> freedomhouse
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Reference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#category-scores-items">Category scores items</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source">Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references">References</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#category-scores">Category scores</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#description_1">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_1">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format_1">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables_1">Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source_1">Source</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#country-exports-similarity">Country exports similarity</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#description_2">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_2">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format_2">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source_2">Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references_1">References</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#country-rating-statuses">Country rating statuses</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#description_3">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_3">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format_3">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables_2">Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source_3">Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references_2">References</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#country-ratings-texts">Country ratings texts</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#description_4">Description</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage_4">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#format_4">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables_3">Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source_4">Source</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#references_3">References</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LICENSE/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">freedomhouse</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Reference</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/pachadotdev/freedomhouse/edit/master/docs/reference.md">Edit on freedomhouse</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reference">Reference</h1>
<h2 id="category-scores-items">Category scores items</h2>
<hr />
<h3 id="description">Description</h3>
<p>Provides a full description for the meaning of each item and sub-item in
the <code>category_scores</code> table. For example, item A corresponds to
Political Rights.</p>
<h3 id="usage">Usage</h3>
<pre><code>category_scores_items
</code></pre>
<h3 id="format">Format</h3>
<p>A <code>data frame</code> with 25 observations and 4 variables.</p>
<h3 id="variables">Variables</h3>
<ul>
<li>
<p><code>item</code>: Item letter (A-G).</p>
</li>
<li>
<p><code>sub_item</code>: Sub-item letter and number (A1-G4).</p>
</li>
<li>
<p><code>item_description</code>: Description of the item.</p>
</li>
<li>
<p><code>sub_item_description</code>: Description of the sub-item.</p>
</li>
</ul>
<h3 id="source">Source</h3>
<p>Adapted from Freedom House.</p>
<h3 id="references">References</h3>
<p>Freedom House. 2023. Freedom in the World 2023: Marking 50 Years in the
Struggle for Democracy. Washington, DC: Freedom House.
https://freedomhouse.org/report/freedom-world/2023/marking-50-years.
Accessed 2022-10-01.</p>
<hr />
<h2 id="category-scores">Category scores</h2>
<hr />
<h3 id="description_1">Description</h3>
<p>Adding to the <code>country_rating_statuses</code> table, the items displayed here
can be summed up to obtain the <code>political_rights</code> aggregate score (sum
of items A to C) and <code>civil_liberties</code> aggregate score (items D to G).
The sub-items are scored from 0 to 4, with 0 representing the lowest
degree of achievement in a given category and 4 the highest. For
example, a country that sums 36 or more points in the political rights
aggregate score obtains a political rights rating of 1, from 30 to 35
points a rating of 2, and so on.</p>
<h3 id="usage_1">Usage</h3>
<pre><code>category_scores
</code></pre>
<h3 id="format_1">Format</h3>
<p>A <code>data frame</code> with 57,625 observations and 8 variables.</p>
<h3 id="variables_1">Variables</h3>
<ul>
<li>
<p><code>year</code>: Year of observation (2012-2022).</p>
</li>
<li>
<p><code>country_territory</code>: Country or territory name.</p>
</li>
<li>
<p><code>iso2c</code>: ISO 2-character country code. Abkhazia, Crimea, Eastern
    Donbas, Kosovo, Micronesia, Nagorno-Karabakh, Somaliland, South
    Ossetia, Tibet, Transnistria do not have unambiguous matches and
    appear as 'NA'.</p>
</li>
<li>
<p><code>iso3c</code>: ISO 3-character country code. Abkhazia, Crimea, Eastern
    Donbas, Kosovo, Micronesia, Nagorno-Karabakh, Somaliland, South
    Ossetia, Tibet, Transnistria do not have unambiguous matches and
    appear as 'NA'.</p>
</li>
<li>
<p><code>continent</code>: Continent name.</p>
</li>
<li>
<p><code>item</code>: Item letter (A-G).</p>
</li>
<li>
<p><code>sub_item</code>: Sub-item letter and number (A1-G4).</p>
</li>
<li>
<p><code>score</code>: Score for the sub-item (0-4).</p>
</li>
</ul>
<h3 id="source_1">Source</h3>
<p>Adapted from Freedom House.</p>
<hr />
<h2 id="country-exports-similarity">Country exports similarity</h2>
<hr />
<h3 id="description_2">Description</h3>
<p>Connections between countries correspond to the strongest arcs based on
the products they export. The network was trimmed until obtaining an
average of four arcs per node. This network was obtained by using UN
COMTRADE data for exports, using reports from importing countries.</p>
<h3 id="usage_2">Usage</h3>
<pre><code>country_exports_similarity
</code></pre>
<h3 id="format_2">Format</h3>
<p>A <code>igraph</code> object with 190 vertices (nodes) and 316 edges (arcs).</p>
<h3 id="source_2">Source</h3>
<p>Adapted from the United Nations (trade volumes) and Freedom House
(freedom information).</p>
<h3 id="references_1">References</h3>
<p>Freedom House. 2023. Freedom in the World 2023: Marking 50 Years in the
Struggle for Democracy. Washington, DC: Freedom House.
https://freedomhouse.org/report/freedom-world/2023/marking-50-years.
Accessed 2022-10-01.</p>
<hr />
<h2 id="country-rating-statuses">Country rating statuses</h2>
<hr />
<h3 id="description_3">Description</h3>
<p>For each country and territory, Freedom in the World analyzes the
electoral process, political pluralism and participation, the
functioning of the government, freedom of expression and of belief,
associational and organizational rights, the rule of law, and personal
autonomy and individual rights.</p>
<h3 id="usage_3">Usage</h3>
<pre><code>country_rating_statuses
</code></pre>
<h3 id="format_3">Format</h3>
<p>A <code>data frame</code> with 9,043 observations and 9 variables.</p>
<h3 id="variables_2">Variables</h3>
<ul>
<li>
<p><code>year</code>: Year of observation (1972-2022). The survey is applied the
    year after.</p>
</li>
<li>
<p><code>country</code>: Country name.</p>
</li>
<li>
<p><code>iso2c</code>: ISO 2-character country code. Czechoslovakia, Kosovo,
    Micronesia, Serbia and Montenegro, and Yugoslavia do not have
    unambiguous matches and appear as 'NA'.</p>
</li>
<li>
<p><code>iso3c</code>: ISO 3-character country code. Czechoslovakia, Kosovo,
    Micronesia, Serbia and Montenegro, and Yugoslavia do not have
    unambiguous matches and appear as 'NA'.</p>
</li>
<li>
<p><code>continent</code>: Continent name.</p>
</li>
<li>
<p><code>year</code>: Year of observation (1973-2023).</p>
</li>
<li>
<p><code>political_rights</code>: Political rights rating (1-7 scale, with one
    representing the highest degree of Freedom and seven the lowest).</p>
</li>
<li>
<p><code>civil_liberties</code>: Civil liberties rating (1-7 scale, with one
    representing the highest degree of Freedom and seven the lowest).</p>
</li>
<li>
<p><code>status</code>: Status of the country (Free, Partly Free, Not Free).</p>
</li>
<li>
<p><code>color</code>: Color associated with the status of the country.</p>
</li>
</ul>
<h3 id="source_3">Source</h3>
<p>Adapted from Freedom House.</p>
<h3 id="references_2">References</h3>
<p>Freedom House. 2023. Freedom in the World 2023: Marking 50 Years in the
Struggle for Democracy. Washington, DC: Freedom House.
https://freedomhouse.org/report/freedom-world/2023/marking-50-years.
Accessed 2022-10-01.</p>
<hr />
<h2 id="country-ratings-texts">Country ratings texts</h2>
<hr />
<h3 id="description_4">Description</h3>
<p>Provides the text for each sub-item in the <code>category_scores</code> table. For
each sub-item the text corresponds to the justification for the assigned
score.</p>
<h3 id="usage_4">Usage</h3>
<pre><code>country_ratings_texts
</code></pre>
<h3 id="format_4">Format</h3>
<p>A <code>data frame</code> with 27,803 observations and 7 variables.</p>
<h3 id="variables_3">Variables</h3>
<ul>
<li>
<p><code>year</code>: Year of observation (2017-2022).</p>
</li>
<li>
<p><code>country</code>: Country name.</p>
</li>
<li>
<p><code>iso2c</code>: ISO 2-character country code. Abkhazia, Crimea, Eastern
    Donbas, Kosovo, Micronesia, Nagorno-Karabakh, Somaliland, South
    Ossetia, Tibet, Transnistria do not have unambiguous matches and
    appear as 'NA'.</p>
</li>
<li>
<p><code>iso3c</code>: ISO 3-character country code. Abkhazia, Crimea, Eastern
    Donbas, Kosovo, Micronesia, Nagorno-Karabakh, Somaliland, South
    Ossetia, Tibet, Transnistria do not have unambiguous matches and
    appear as 'NA'.</p>
</li>
<li>
<p><code>continent</code>: Continent name.</p>
</li>
<li>
<p><code>sub_item</code>: Sub-item letter and number (A1-G4).</p>
</li>
<li>
<p><code>detail</code>: Details and justification for the assigned score in the
    sub-item.</p>
</li>
</ul>
<h3 id="source_4">Source</h3>
<p>Own creation, based on texts scraped from Freedom House.</p>
<h3 id="references_3">References</h3>
<p>Freedom House. 2023. Freedom in the World 2023: Marking 50 Years in the
Struggle for Democracy. Washington, DC: Freedom House.
https://freedomhouse.org/report/freedom-world/2023/marking-50-years.
Accessed 2022-10-01.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../LICENSE/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../LICENSE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
